{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EVm3Rlwkrg677tXFYf9Il",
      "type": "rectangle",
      "x": 471,
      "y": 251,
      "width": 165,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1762461715,
      "version": 83,
      "versionNonce": 1144055955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va6TnZB-xVaajAWvOgdyG"
        },
        {
          "id": "SAQH2jImn6tV7LBYOWJws",
          "type": "arrow"
        },
        {
          "id": "-_mSmrmfRTAwlnE_3jjMy",
          "type": "arrow"
        }
      ],
      "updated": 1742566387083,
      "link": null,
      "locked": false
    },
    {
      "id": "va6TnZB-xVaajAWvOgdyG",
      "type": "text",
      "x": 516.25,
      "y": 304.5,
      "width": 74.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1855277523,
      "version": 9,
      "versionNonce": 364754035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566085945,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVm3Rlwkrg677tXFYf9Il",
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GVceZMRjQKdODIJHgouW",
      "type": "ellipse",
      "x": 747,
      "y": 210,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 994957821,
      "version": 152,
      "versionNonce": 143776691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566379975,
      "link": null,
      "locked": false
    },
    {
      "id": "fC4FxmufBvxov0fwjP-58",
      "type": "ellipse",
      "x": 747.5,
      "y": 276,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 879283037,
      "version": 156,
      "versionNonce": 2115517292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hlF2ujytOfsw8fgRZFric",
          "type": "arrow"
        }
      ],
      "updated": 1742668072083,
      "link": null,
      "locked": false
    },
    {
      "id": "VQZqUUZFQXzIHKJzg-Q0F",
      "type": "line",
      "x": 871,
      "y": 223,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1636309117,
      "version": 130,
      "versionNonce": 2055129843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566379975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aT9UQ08NaPFTrvEX8xn0N",
      "type": "line",
      "x": 748.8166893455882,
      "y": 221.6291562546603,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 645715987,
      "version": 179,
      "versionNonce": 1760490643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566379975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ot44XMbVLD5PzpYvRo_oX",
      "type": "text",
      "x": 765,
      "y": 246,
      "width": 93.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1939567539,
      "version": 141,
      "versionNonce": 384363059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566379975,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFXfWDOq0KxtRsP9SfLLt",
      "type": "ellipse",
      "x": 1212.25,
      "y": 573,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 440666909,
      "version": 218,
      "versionNonce": 7640883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566329581,
      "link": null,
      "locked": false
    },
    {
      "id": "9vnQYLlxVY5t6wqZhtbEa",
      "type": "ellipse",
      "x": 1212.75,
      "y": 639,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 657366909,
      "version": 253,
      "versionNonce": 2128689363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566329581,
      "link": null,
      "locked": false
    },
    {
      "id": "eQ2ickMOiKE5-By3ajJHA",
      "type": "line",
      "x": 1336.25,
      "y": 586,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1988601821,
      "version": 228,
      "versionNonce": 1988666995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566329581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ay37DT1qvqhH_d5CzY46M",
      "type": "line",
      "x": 1214.0666893455882,
      "y": 584.6291562546603,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 442541117,
      "version": 277,
      "versionNonce": 238116883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566329581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCki_yqjjBKT4lhnqWqGr",
      "type": "text",
      "x": 1240.25,
      "y": 613,
      "width": 76.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1721439389,
      "version": 345,
      "versionNonce": 1339155891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566329581,
      "link": null,
      "locked": false,
      "text": "Object\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNVWNl2BNN04scEQ2l0Jz",
      "type": "rectangle",
      "x": 473.5,
      "y": 444,
      "width": 165,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 481714877,
      "version": 218,
      "versionNonce": 1738415755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxu5_vxaV9_f27c9J7cCu"
        },
        {
          "id": "jsmY-2JYJL4U5IZj1FNXz",
          "type": "arrow"
        },
        {
          "id": "0DMR0WK-Z3LITlhs79L0G",
          "type": "arrow"
        },
        {
          "id": "jMoxgc8eVC8ZuFKQDw4r5",
          "type": "arrow"
        }
      ],
      "updated": 1742667827047,
      "link": null,
      "locked": false
    },
    {
      "id": "jxu5_vxaV9_f27c9J7cCu",
      "type": "text",
      "x": 528.8583335876465,
      "y": 497.5,
      "width": 54.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1152713501,
      "version": 151,
      "versionNonce": 498934493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566275628,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNVWNl2BNN04scEQ2l0Jz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wrTkCWboCC4snvQP4bEZ",
      "type": "rectangle",
      "x": 729.5,
      "y": 555,
      "width": 165,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 689639347,
      "version": 205,
      "versionNonce": 1075853917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXW90pcCo5tGC1EEa8JC8"
        },
        {
          "id": "0DMR0WK-Z3LITlhs79L0G",
          "type": "arrow"
        },
        {
          "id": "aOR168tHW0DYUIexpcpMU",
          "type": "arrow"
        },
        {
          "id": "mUvUnH73PeDUkAFFWIPTj",
          "type": "arrow"
        }
      ],
      "updated": 1742566523215,
      "link": null,
      "locked": false
    },
    {
      "id": "xXW90pcCo5tGC1EEa8JC8",
      "type": "text",
      "x": 753.7666664123535,
      "y": 596,
      "width": 116.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 757375315,
      "version": 164,
      "versionNonce": 2107143325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566337332,
      "link": null,
      "locked": false,
      "text": "Jam Session\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wrTkCWboCC4snvQP4bEZ",
      "originalText": "Jam Session Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG7SBaMulSmkTEgJlKzsW",
      "type": "rectangle",
      "x": 967.5,
      "y": 557,
      "width": 165,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1498274813,
      "version": 177,
      "versionNonce": 68224797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdCiegrvwnVcPg-OmA_4d"
        },
        {
          "id": "QjoLh9f10DMepdQDbG2r4",
          "type": "arrow"
        },
        {
          "id": "mUvUnH73PeDUkAFFWIPTj",
          "type": "arrow"
        }
      ],
      "updated": 1742566523217,
      "link": null,
      "locked": false
    },
    {
      "id": "SdCiegrvwnVcPg-OmA_4d",
      "type": "text",
      "x": 982.5666656494141,
      "y": 598,
      "width": 134.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 176903261,
      "version": 158,
      "versionNonce": 1528647315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566237480,
      "link": null,
      "locked": false,
      "text": "Recorded Jam\nUploader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WG7SBaMulSmkTEgJlKzsW",
      "originalText": "Recorded Jam Uploader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWFsGpL_ETvYhGgARF9Eq",
      "type": "diamond",
      "x": 969,
      "y": 370,
      "width": 141,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 858981843,
      "version": 329,
      "versionNonce": 1401170173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3p8pi6VVMl1ybIKxQ4Lb"
        },
        {
          "id": "SATMR2UfE1wJ8gqTtNh82",
          "type": "arrow"
        },
        {
          "id": "aOR168tHW0DYUIexpcpMU",
          "type": "arrow"
        }
      ],
      "updated": 1742566515739,
      "link": null,
      "locked": false
    },
    {
      "id": "h3p8pi6VVMl1ybIKxQ4Lb",
      "type": "text",
      "x": 1013.1000003814697,
      "y": 417.5,
      "width": 53.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1470048883,
      "version": 286,
      "versionNonce": 1173764211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566365890,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWFsGpL_ETvYhGgARF9Eq",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aHKnshQzQXvFTJrmV4nl",
      "type": "text",
      "x": 344,
      "y": 376,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 888000413,
      "version": 26,
      "versionNonce": 700005021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566305627,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAQH2jImn6tV7LBYOWJws",
      "type": "arrow",
      "x": 400,
      "y": 371,
      "width": 70,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 37614141,
      "version": 39,
      "versionNonce": 1147259635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566297741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EVm3Rlwkrg677tXFYf9Il",
        "focus": 0.4843480678343056,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsmY-2JYJL4U5IZj1FNXz",
      "type": "arrow",
      "x": 400,
      "y": 408,
      "width": 72,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 44385917,
      "version": 41,
      "versionNonce": 149660755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566302930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eNVWNl2BNN04scEQ2l0Jz",
        "focus": -0.6269592476489025,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjoLh9f10DMepdQDbG2r4",
      "type": "arrow",
      "x": 1135,
      "y": 621,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 871346525,
      "version": 24,
      "versionNonce": 1189293533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566343395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WG7SBaMulSmkTEgJlKzsW",
        "focus": -0.012916045702932172,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DMR0WK-Z3LITlhs79L0G",
      "type": "arrow",
      "x": 640,
      "y": 507,
      "width": 91,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1718206205,
      "version": 56,
      "versionNonce": 640114291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566352762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNVWNl2BNN04scEQ2l0Jz",
        "focus": -0.6450809464508092,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "5wrTkCWboCC4snvQP4bEZ",
        "focus": -0.6226650062266502,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kbtQGTnvfk9yXTj9Ma7Tl",
      "type": "rectangle",
      "x": 730.5,
      "y": 363,
      "width": 165,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1379053501,
      "version": 273,
      "versionNonce": 992339564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9eBQy27TXdnIlU-pKjra7"
        },
        {
          "id": "jMoxgc8eVC8ZuFKQDw4r5",
          "type": "arrow"
        },
        {
          "id": "SATMR2UfE1wJ8gqTtNh82",
          "type": "arrow"
        },
        {
          "id": "hlF2ujytOfsw8fgRZFric",
          "type": "arrow"
        }
      ],
      "updated": 1742668072082,
      "link": null,
      "locked": false
    },
    {
      "id": "9eBQy27TXdnIlU-pKjra7",
      "type": "text",
      "x": 760.5999984741211,
      "y": 416.5,
      "width": 104.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2132783133,
      "version": 240,
      "versionNonce": 1533059325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566360342,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbtQGTnvfk9yXTj9Ma7Tl",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_mSmrmfRTAwlnE_3jjMy",
      "type": "arrow",
      "x": 636,
      "y": 309,
      "width": 112,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1682192755,
      "version": 56,
      "versionNonce": 1945059059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566387083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVm3Rlwkrg677tXFYf9Il",
        "focus": 0.28548644338118057,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jMoxgc8eVC8ZuFKQDw4r5",
      "type": "arrow",
      "x": 640,
      "y": 504,
      "width": 91,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1269309395,
      "version": 45,
      "versionNonce": 960452307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566396232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNVWNl2BNN04scEQ2l0Jz",
        "focus": 0.4487754840364143,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "kbtQGTnvfk9yXTj9Ma7Tl",
        "focus": 0.4369790998846001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SATMR2UfE1wJ8gqTtNh82",
      "type": "arrow",
      "x": 896,
      "y": 427,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 138199987,
      "version": 52,
      "versionNonce": 1477911325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566406372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbtQGTnvfk9yXTj9Ma7Tl",
        "focus": -0.013313462493790316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mWFsGpL_ETvYhGgARF9Eq",
        "focus": 0.08188888888888926,
        "gap": 3.869712226261383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOR168tHW0DYUIexpcpMU",
      "type": "arrow",
      "x": 1003,
      "y": 460,
      "width": 115,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 317373501,
      "version": 72,
      "versionNonce": 1503050291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566412275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWFsGpL_ETvYhGgARF9Eq",
        "focus": 0.03367252543940604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5wrTkCWboCC4snvQP4bEZ",
        "focus": 0.0604186191815057,
        "gap": 1.770469315160773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUvUnH73PeDUkAFFWIPTj",
      "type": "arrow",
      "x": 895,
      "y": 620,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 421050515,
      "version": 44,
      "versionNonce": 2017650365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742566523217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wrTkCWboCC4snvQP4bEZ",
        "focus": 0.0020406081012137997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WG7SBaMulSmkTEgJlKzsW",
        "focus": 0.07631874298540989,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GBcE7wkZ5NgP43A_bLRfV",
      "type": "line",
      "x": 438,
      "y": 175,
      "width": 0,
      "height": 231.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1434937093,
      "version": 94,
      "versionNonce": 1559664229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742667846931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hnJKDUS6vYoTssynloPtw",
      "type": "line",
      "x": 437,
      "y": 169,
      "width": 725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 956334533,
      "version": 138,
      "versionNonce": 1147996997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742667934951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VSifho8OfwWCMuw0PertC",
      "type": "line",
      "x": 1163,
      "y": 169,
      "width": 0,
      "height": 537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 740878731,
      "version": 292,
      "versionNonce": 1851548619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742667918785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBMp4Nc4jYlMrEFFKG6so",
      "type": "line",
      "x": 1163,
      "y": 705,
      "width": 495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1240151269,
      "version": 112,
      "versionNonce": 1773893579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742667923661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i8IKslsExeYT8Czd8sMwF",
      "type": "line",
      "x": 668,
      "y": 706,
      "width": 0,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1634671499,
      "version": 55,
      "versionNonce": 1775361477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742667880697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wiM_Nd5GMokeR_7ks1Y9e",
      "type": "line",
      "x": 667,
      "y": 408,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1304157477,
      "version": 54,
      "versionNonce": 1287869509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742667886287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KI6y_ByX0FsyokzColTc_",
      "type": "text",
      "x": 975,
      "y": 212,
      "width": 60.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1882882981,
      "version": 8,
      "versionNonce": 1807696779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742667899646,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlF2ujytOfsw8fgRZFric",
      "type": "arrow",
      "x": 811,
      "y": 364,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 33682260,
      "version": 35,
      "versionNonce": 372848340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742668073843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbtQGTnvfk9yXTj9Ma7Tl",
        "focus": -0.024242424242424378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fC4FxmufBvxov0fwjP-58",
        "focus": -0.016000000000000084,
        "gap": 1.0016585765688362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}